<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Categories"></item>
    <group android:checkableBehavior="single">
        <item android:id="@+id/school"
            android:title="School"
            android:icon="@drawable/ic_school"/>
        <item android:id="@+id/work"
            android:title="Work"
            android:icon="@drawable/ic_work"/>
        <item android:id="@+id/home"
            android:icon="@drawable/ic_work"
            android:title="Home"/>
        <item android:id="@+id/recreational"
            android:icon="@drawable/ic_recreational"
            android:title="Recreational"/>
        <item android:id="@+id/others"
            android:icon="@drawable/ic_friends"
            android:title="Others"/>
    </group>

</menu>